# Hotel

./: Room.cshtml  admin.rar
(swimmingpool-foods-aboutus-contactus)/(swimmingpool-foods-aboutus-contactus)/about us/leadmark/public_html/: index.html
(swimmingpool-foods-aboutus-contactus)/(swimmingpool-foods-aboutus-contactus)/swimming pool/html/: companies.html
(swimmingpool-foods-aboutus-contactus)/(swimmingpool-foods-aboutus-contactus)/swimming pool/html/css/: style.css
(swimmingpool-foods-aboutus-contactus)/(swimmingpool-foods-aboutus-contactus)/swimming pool/html/images/: Untitled-13.psd
Five Hotel Free Website Template - Free-CSS.com/five-hotel/: index.html
Hotel/: Hotel.sln
Hotel/Hotel/: Hotel.csproj  Program.cs  appsettings.json
Hotel/Hotel/Controllers/: HomeController.cs  RoomServiceUsController.cs  RoomsController.cs  ServicesController.cs  UserController.cs
Hotel/Hotel/Migrations/: 20230614172803_Hotel.Designer.cs  20230614172803_Hotel.cs  HotelContextModelSnapshot.cs
Hotel/Hotel/Models/: AppUser.cs  ErrorViewModel.cs  Room.cs  Room2.cs  RoomGallery.cs  RoomServiceU.cs  Service.cs  SignInModel.cs  SignUpModel.cs  Status.cs
Hotel/Hotel/Properties/: launchSettings.json
Hotel/Hotel/Repository/: HotelContext.cs  IRoomRepo.cs  IRoomServiceURepo.cs  IServiceRepo.cs  IUserRepo.cs  RoomRepo.cs  RoomServiceURepo.cs  ServiceRepo.cs  UserRepo.cs
Hotel/Hotel/Views/: _ViewImports.cshtml
Hotel/Hotel/Views/Home/: About.cshtml  Bar.cshtml  Boat.cshtml  Contact.cshtml  Food.cshtml  Gym.cshtml  Hservice.cshtml  Index.cshtml  Room.cshtml  Spa.cshtml  Swimming.cshtml
Hotel/Hotel/Views/RoomServiceUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoomAdd.cshtml
Hotel/Hotel/Views/Rooms/: Adlogin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  getAllRooms.cshtml  getAllRooms2.cshtml  getAllRooms3.cshtml  getRoomById.cshtml  getRoomById2.cshtml
Hotel/Hotel/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel/Hotel/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Hotel/Hotel/Views/User/: LogIn.cshtml  SignUp.cshtml
Hotel/Hotel/wwwroot/css/: Reg.css
Hotel/Hotel/wwwroot/css/About/: index.html
Hotel/Hotel/wwwroot/css/Adlogin/: Addindex.css
Hotel/Hotel/wwwroot/css/Admin/css/: admin.css  index.css
Hotel/Hotel/wwwroot/css/Bar/: bar.html
Hotel/Hotel/wwwroot/css/Bar/css/: bar.css
Hotel/Hotel/wwwroot/css/Boat/: about.html  company.html  contact.html  index.html  service.html  shop.html
Hotel/Hotel/wwwroot/css/Contact/: index.html
Hotel/Hotel/wwwroot/css/Food/: foods.html
Hotel/Hotel/wwwroot/css/Food/css/: production.css
Hotel/Hotel/wwwroot/css/Food/js/: scrollreveal.min.js
Hotel/Hotel/wwwroot/css/Gym/: index.html  ticket.html
Hotel/Hotel/wwwroot/css/Home/: index.html
Hotel/Hotel/wwwroot/css/Home/css/: style1.css
Hotel/Hotel/wwwroot/css/Hservice/: index.css
Hotel/Hotel/wwwroot/css/Rooms/: index.css
Hotel/Hotel/wwwroot/css/Spa/: about.html  contact.html  gallery.html  index.html
Hotel/Hotel/wwwroot/css/Spa/html/: services.html
Hotel/Hotel/wwwroot/css/Spa/html/css/: style.css
Hotel/Hotel/wwwroot/css/Spa/html/images/: s.jpg.jfif
Hotel/Hotel/wwwroot/css/Swimming/: index.html  login.html  recurments.html  search jobs.html  services.html
Hotel/Hotel/wwwroot/css/Swimming/css/: style.css
Hotel/Hotel/wwwroot/css/Swimming/js/: custom.js
Hotel/Hotel/wwwroot/css/logincss/: index.css
Hotel/Hotel/wwwroot/css/logincss/Homecss/: site.css
Hotel/Hotel/wwwroot/css/user/user/: User.cshtml
Hotel/Hotel/wwwroot/css/user/user/css/: user.css
Hotel/Hotel/wwwroot/js/: index.js
admin/: admin.html
admin/css/: admin.css
contact us/leadmark/: index.html
create css/: cr.css  cr.html
fd/: index.html
gym1/gym1/gym2/: index.html  ticket.html
templatemo_584_pod_talk/: about.html  contact.html  detail-page.html  index.html  listing-page.html
templatemo_584_pod_talk/css/: templatemo-pod-talk.css
