
@import url('https://font.googleapis.com/css2?family=poppins:Wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
flex-direction: column;
gap: 30px;
background: #1d2b3a;
}
.create
{
    position: relative;
    width:250px;
}
.create input
{
  width: 100%;
  padding: 10px;  
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 5px;
  outline: none;
  background: #1d2b3a;
  color: #fff;
  font-size: 1em;
  transition: 0.5s;
}

.create span
{
    position: absolute;
    left:0;
    padding: 10px;
    pointer-events:none;
    font-size: 1em;
    color:rgba(255, 255, 255, 0.25) ;
    text-transform: uppercase;
}
.create input:valid~span,
.create input:focus~span
{
    color:#00dfc4;
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background: #1d2b3a;
    border-left: 1px solid #00dfc4;
    border-right: 1px solid #00dfc4;
    letter-spacing:0.2em;

}
.create:nth-child(2) input:valid~span,
.create:nth-child(2) input:focus~span
{
    background: #00dfc4;
    color:#1d2b3a;
    border-radius: 2px;
}
.create input:valid,
.create input:focus
{
  border: 1px solid #00dfc4;  
}
.submit input
{
    color:#00dfc4;
    background-color: #1d2b3a;
    border-radius: 1px;
    font-family: 'Poppins',sans-serif;
    text-decoration: solid;
   
   padding: 5px;
   
}
.submit :hover
{
    background:#fff;
    color:#1d2b3a;
}