<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cr.css">
</head>
<body>
    <div class="create">
        <input type="text" name="RoomDescription" value="" placeholder="RoomDescription" >
    <span>RoomDescription</span>
    </div>
    <div class="create">
        <input type="number" name="RoomPrice" value="" placeholder=" RoomPrice" >
        <span>RoomPrice</span>  
    </div>

    <div class="create">
        <input type="image" name="imagePath" value="" >
        <span>RoomImage</span>  
    </div>
     <div class="submit" >
        <input type="submit" name="Create" value="Create"/>
     </div>


</body>
</html>